# intellij-whichname

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/onlyeat3/whichname/: TranslationService.java  WNStartUpActivity.java  WhichNameAction.java
src/main/java/io/github/onlyeat3/whichname/listener/: TableCopyAdapter.java
src/main/java/io/github/onlyeat3/whichname/model/: SearchResult.java
src/main/java/io/github/onlyeat3/whichname/ui/: SearchFormWindow.form  SearchFormWindow.java  SearchResultTableModel.java  WhichNameWindowFactory.java
src/main/java/io/github/onlyeat3/whichname/utils/: WhichNameRequestUtils.java
