plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'io.github.onlyeat3'
version '1.1.2'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
    maven{url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.kevinsawicki',name: 'http-request',version: '6.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // full list of IntelliJ IDEA releases at https://www.jetbrains.com/intellij-repository/releases
    // full list of IntelliJ IDEA EAP releases at https://www.jetbrains.com/intellij-repository/snapshots
    version 'IU-2020.1'
    //version '2018.2.2'
    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
    plugins 'java',
            //'PythonCore:201.6073.9',
            'Pythonid:201.6668.121',
            'Kotlin',
            'org.intellij.scala:2020.1.27',
            'JavaScriptLanguage',
            'CSS',
            'Dart:201.6668.156',
            'Groovy',
            'properties',
            'org.jetbrains.plugins.ruby:201.6668.113',
            'com.jetbrains.php:201.6668.153',
            'java-i18n',
            'DatabaseTools',
            'org.jetbrains.plugins.go:201.6668.60.126'
    updateSinceUntilBuild true

//    plugins = ["PythonCore:2018.2.182.3684.101"]
}

patchPluginXml {
    changeNotes """
        <h5>1.1.2</h5>
        <em>增加对EAP版本IDE的支持</em>
        <em>简化插件描述</em>
        <em>强化对golang的命名规则支持</em>
        <h5>1.1.1</h5>
        <em>纠正IDE最小版本限制</em>
        <em>增加作者联系方式，方便反馈问题</em>
        <h5>1.1</h5>
        <em>上下文菜单直接显示中文</em>
        <em>最小版本切换到2018.2</em>
        <em>根据当前语言，生成符合命名规则的变量名。</em>
        <h5>1.0</h5>
        <em>first version</em>"""
}