plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'io.github.onlyeat3'
version '1.0'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
    maven{url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.kevinsawicki',name: 'http-request',version: '6.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2018.2'
}
patchPluginXml {
    changeNotes """
      <em>first version</em>"""
}