plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'io.github.onlyeat3'
version '1.1.0'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
    maven{url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.kevinsawicki',name: 'http-request',version: '6.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2018.2'
}
patchPluginXml {
    changeNotes """
        <h5>1.1</h5>
       <em>上下文菜单直接显示中文</em>
       <em>最小版本切换到2018.2</em>
       <em>根据当前语言，生成符合命名规则的变量名。</em>
       <h5>1.0</h5>
      <em>first version</em>"""
}